<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:background="@drawable/rectangle_background_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_line"
            android:gravity="center"
            android:text="딜 상세페이지"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:id="@+id/name"
                android:text="남자 소개시켜 주세요"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="대기중"
         />
        </LinearLayout>

             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/orange_dotted_line" />

        <TextView
            android:id="@+id/dealDescription"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/detail"
           
  />

        <TextView
            android:id="@+id/dealDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/textbox_2"
            android:lineSpacingMultiplier="1.5"
            android:padding="15dp"
            android:textSize="15dp" />

             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/orange_dotted_line" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="내가 줄 기프티콘" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/starbucks" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="도넛랑 아메리카노 세트" />
        </LinearLayout>

             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/orange_dotted_line" />

        <TextView
            android:id="@+id/dealResttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="남은 시간 : 20분"
            android:textSize="15dp"
            android:textStyle="bold" />

             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/orange_dotted_line" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="나를 돕는 사람" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile_default_img" />

            <ImageView
                android:id="@+id/userCompanyImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userProfileImage"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:text="배수지"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/callBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/call_btn" />

                    <Button
                        android:id="@+id/smsBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/message_btn" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_thick" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/finish"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/finishedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="일이 끝났나요?"
                android:textSize="25dp" />

            <Button
                android:id="@+id/finishedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="finishedBtn"
                android:text="끝났어요!"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:background="@drawable/background_square" -->
    <!-- android:orientation="vertical" > -->


    <!-- <RelativeLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/featured_adapter" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="80dp" -->
    <!-- android:background="#000000" -->
    <!-- android:focusable="true" -->
    <!-- android:focusableInTouchMode="true" -->
    <!-- android:onClick="mOnClick" -->
    <!-- android:orientation="vertical" > -->


    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/DeleteBtn" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="삭제하기" /> -->
    <!-- </LinearLayout> -->


    <!-- <TextView -->
    <!-- android:id="@+id/name" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:singleLine="true" -->
    <!-- android:text="Deal 이름" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#ffffff" -->
    <!-- android:textSize="15dp" /> -->


    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/name" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/date" -->
    <!-- android:layout_width="130dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:text="2012.10.23" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#ffffff" -->
    <!-- android:textSize="15dp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/status" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="30dp" -->
    <!-- android:text="진행중" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#ffffff" -->
    <!-- android:textSize="15dp" /> -->
    <!-- </LinearLayout> -->
    <!-- </RelativeLayout> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button1" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="#000000" -->
    <!-- android:text="자세한 사항" -->
    <!-- android:textColor="#ffffff" -->
    <!-- android:textSize="20dp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/dealDescription" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:ems="10" -->
    <!-- android:lineSpacingMultiplier="2" -->
    <!-- android:text="안녕하세요. 이화여대 정문에 위치한 밥풀이라는 음식점에서 양념통닭 3마리 사와주시고요. 오는 길에 콜라도 사와주세요." -->
    <!-- android:textSize="20dp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/dealResttime" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="20dp" -->
    <!-- android:text="만료 시간까지 남은 시간 : 20분" -->
    <!-- android:textSize="15dp" -->
    <!-- android:textStyle="bold" /> -->


    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="내가 준 기프티콘" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
    <!-- android:textSize="20dp" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/ic_launcher" /> -->
    <!-- </LinearLayout> -->


    <!-- <RelativeLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/featured_adapter" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="80dp" -->
    <!-- android:onClick="mOnClick" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/image" -->
    <!-- android:layout_width="70dp" -->
    <!-- android:layout_height="70dp" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:src="@drawable/ic_launcher" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="30dp" -->
    <!-- android:layout_toRightOf="@id/image" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/name" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:singleLine="true" -->
    <!-- android:text="Deal 이름" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#000000" -->
    <!-- android:textSize="12dp" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <Button -->
    <!-- android:id="@+id/day" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:text="전화하기" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#000000" -->
    <!-- android:textSize="12dp" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/status" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:text="문자하기" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:textColor="#000000" -->
    <!-- android:textSize="12dp" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->
    <!-- </RelativeLayout> -->


    <!-- <LinearLayout -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/finish" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:visibility="gone" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:text="일이 끝났어요?" -->
    <!-- android:textSize="20dp" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button3" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:onClick="finishedBtn" -->
    <!-- android:text="끝났어요!" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

</ScrollView>