<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/background_square"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2f3224"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/upper_line_mini" >
        </ImageView>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
       
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/upper_line"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/top_line" >
            </ImageView>
            <ImageView
                
                android:id="@+id/upper_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/txt_batons_waiting" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/upper_line"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="@drawable/become_client" >
        </ImageView>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>