<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForPostATask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/rectangle_background_400"
    android:orientation="vertical" >
    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_createbaton" />
    <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar3" />

    <TextView
        android:id="@+id/chooseGift"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="선물을 골라 주세요!"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="3" >
    </GridView>

</LinearLayout>