<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/rectangle_background_400"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_createbaton" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/createbaton_food_icon_style"
                    android:onClick="mOnClick"
                    android:text="음식"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/createbaton_manpower_icon_style"
                    android:onClick="mOnClick"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                 android:gravity="center"
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             >

                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/createbaton_shopping_icon_style"
                    android:onClick="mOnClick"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/createbaton_superman_icon_style"
                    android:onClick="mOnClick"
                    android:text="그 외에"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>


</LinearLayout>