<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2f3224"
    android:layout_marginBottom="60dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/upper_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/upper_line_mini" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/top_manage" />
    </LinearLayout>

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:background="#ffffff"
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <FrameLayout
                android:background="#ffffff"
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </TabHost>

</LinearLayout>