<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/upper_line_client"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:visibility="gone"
        android:background="@drawable/become_runner" >
    </ImageView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>