<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_personal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/basic_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="회원가입" />

    <TableLayout
        android:id="@+id/regist_page_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_info_text"
        android:layout_marginTop="20dip" >

        <TableRow
            android:id="@+id/member_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10.0dp" >


            <EditText
                android:id="@+id/member_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="e-mail주소를 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="10dip"
                android:singleLine="true" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/member_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10.0dip" >

            <EditText
                android:id="@+id/member_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:inputType="textPassword"
                android:padding="10dip"
                android:hint="비밀번호 입력하세요"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/member_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10.0dip" >

            <EditText
                android:id="@+id/member_password_confirmation_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:inputType="textPassword"
                android:hint="비밀번호를 다시 입력해주세요."
                android:padding="10dip"
                android:singleLine="true" >
            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/regist_page_table"
        android:layout_marginRight="23dp"
        android:onClick="RegisterClick"
        android:text="회원가입" />

</RelativeLayout>