<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/background_square" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_upper_line" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/suggestionBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_notice_icon_style"
                    android:onClick="generalSettingBtn"
                    android:text="문의 제안" />

                <ImageButton
                    android:id="@+id/recommendToFriendsBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_kakao_icon_style"
                    android:onClick="sendUrlLink"
                    android:text="친구에게 바톤터치 추천하기!" />

                <Button
                    android:id="@+id/paymentBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_credit_icon_style"
                    android:onClick="privacySettingBtn" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/alarmBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_alarm_icon_style"
                    android:onClick="alarmSettingBtn" />

                <Button
                    android:id="@+id/FAQBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_qua_icon_style"
                    android:onClick="generalSettingBtn" />

                <ImageButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_logout_icon_style"
                    android:onClick="privacySettingBtn" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/annoucementBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_notice_icon_style"
                    android:onClick="buttontouchSettingBtn" />

                <Button
                    android:id="@+id/policyBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_policy_icon_style"
                    android:onClick="buttontouchSettingBtn" />

                <Button
                    android:id="@+id/policyBtn"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_policy_icon_style"
                    android:onClick="buttontouchSettingBtn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>