<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="바톤터치를 친구에게 추천" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="자주 묻는 질문" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="문의/ 제안/ 신고" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="left|center_vertical"
            android:text="개인정보"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="로그아웃" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="페이스북 연동" />

        <Button
            android:id="@+id/varificationBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="인증번호 수정" />

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="결제정보 수정/확인" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="회원탈퇴" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="left|center_vertical"
            android:text="알림수정"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/passwordBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="privacyBtn"
            android:text="알림 설정" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="관심 푸쉬지역 설정" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="푸쉬 범위 설정" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:gravity="left|center_vertical"
            android:text="바톤터치"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="공지사항" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="이용약관 및 개인 보호 정책" />
    </LinearLayout>

</ScrollView>