<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:background="@drawable/background" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_upper_line" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/FAQBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="generalSettingBtn"
                android:text="QnA" />

            <Button
                android:id="@+id/suggestionBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="generalSettingBtn"
                android:text="문의랑 제안" />

            <ImageButton
                android:id="@+id/recommendToFriendsBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_width_android"
                android:onClick="sendUrlLink"
                android:src="@drawable/btn_kakaotalk_logo_andr"
                android:text="친구에게 바톤터치 추천하기!" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/paymentBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="privacySettingBtn"
                android:text="결제하기" />

            <Button
                android:id="@+id/alarmBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="alarmSettingBtn"
                android:text="알림 설정" />

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/login_out"
                android:onClick="privacySettingBtn"
            />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/annoucementBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="buttontouchSettingBtn"
                android:text="공지사항" />

            <Button
                android:id="@+id/policyBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="buttontouchSettingBtn"
                android:text="이용약관" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="privacySettingBtn"
                android:text="로그아웃" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>